{
  "name": "Waggle — Expense Tracker",
  "short_name": "Waggle",
  "description": "A fun, professional personal expense tracker with a good-boy mascot.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1720",
  "theme_color": "#d6362e",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ]
}
